.user-list-container {
  margin: 20px auto;
  max-width: 900px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  .table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .users-table {
    width: 100%;
    max-width: 900px;
    background-color: #333333;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  th {
    background-color: #007bff;
    text-align: center;
    font-weight: bold;
    color: white;
    padding: 10px;
  }

  td {
    vertical-align: middle;
    text-align: center;
    padding: 10px;
    white-space: nowrap;
  }

  button {
    color: white;
    background-color: #007bff;

    &:hover {
      background-color: #0056b3;
    }
  }

  .card-container {
    display: none;
    margin: 20px auto;
    gap: 20px;
    justify-content: center;
  }

  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    background-color: #f9f9f9;

    h3 {
      margin-bottom: 10px;
      color: #333;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;

      p {
        font-size: 14px;
        margin: 0;
        color: #555;

        strong {
          font-weight: bold;
        }
      }
    }

    .card-actions {
      display: flex;
      justify-content: center;
      gap: 10px;

      button {
        margin-top: 10px;
        width: 100px;
        color: white;
        background-color: #007bff;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }

  .error {
    color: red;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
  }

  @media (max-width: 1310px) {
    .table-container {
      display: none;
    }

    .card-container {
      display: grid;
    }
  }
}
